{
  "name": "simple-vm-in-js",
  "version": "0.1.0",
  "description": "Simple virtual machine in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "JavaScript",
    "Virtual-Machine"
  ],
  "author": "huzidaha",
  "license": "MIT",
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
